 添加模态框
 <div class="modal fade" id="addModal" tabindex="-1">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <form id="form">
                    <!-- 头部 -->
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                      <h4 class="modal-title" >温馨提示</h4>
                    </div>
                    <!-- 中间 -->
                    <div class="modal-body">
                      <div class="form-group">
                        <input type="text" name="categoryName" id="addbtn" class="form-control" placeholder="请输入一级分类">
                      </div>

                    </div>
                    <!-- 底部 -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                      <button type="submit" class="btn btn-primary" >添加</button>
                    </div>
                  </form>
                  </div>
                </div>
              </div>